{
  "name": "webhoch-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "migrate": "node-pg-migrate up --migration-file-language sql -m migrations",
    "migrate:down": "node-pg-migrate down --migration-file-language sql -m migrations",
    "migrate:create": "node-pg-migrate create --migration-file-language sql -m migrations"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "archiver": "^7.0.1",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "node-pg-migrate": "^7.9.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
